# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"

# loadbalancerapi config
LOADBALANCERAPI_CRDB_URI="postgresql://root@crdb:26257/load_balancer_api_dev?sslmode=disable"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=load_balancer_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
